# core

./: CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: docker-build-publish-backend.yml  docker-build-publish-frontend.yml  docker-build-publish.yml  quality-gate.yml
docs/: futur-improvments.md
src/backend/: .editorconfig  .gitignore  Hermes.SituationRoom.Web.sln  ProductAssemblyInfo.cs  README.md  compose.yaml  situation-room-api.sln  test.runsettings
src/backend/Hermes.SituationRoom.Data/: AssemblyInfo.cs  Hermes.SituationRoom.Data.csproj  scaffold.ps1  scaffold.sh
src/backend/Hermes.SituationRoom.Data/Context/: HermessituationRoomContext.cs  HermessituationRoomContext.partial.cs  SituationContext.cs  SituationContextExtension.cs
src/backend/Hermes.SituationRoom.Data/Entities/: Activist.cs  Chat.cs  Comment.cs  Journalist.cs  Message.cs  Post.cs  PostTag.cs  PrivacyLevelPersonal.cs  User.cs  UserChatReadStatus.cs
src/backend/Hermes.SituationRoom.Data/Interface/: IActivistRepository.cs  IChatRepository.cs  ICommentRepository.cs  IHermessituationRoomContext.cs  IJournalistRepository.cs  IMessageRepository.cs  IPostRepository.cs  IPrivacyLevelPersonalRepository.cs  ISituationContext.cs  ITagRepository.cs  IUserChatReadStatusRepository.cs  IUserRepository.cs
src/backend/Hermes.SituationRoom.Data/Migrations/: MigrationExtension.cs  V1_0__Init.sql  V1_10__Fix_Enable_Nullable_PrivacyLevelPersonal.sql  V1_1__Enable_Cascade_Delete.sql  V1_2__Tag_Tabel.sql  V1_2__Tag_Table.sql  V1_3__Email_Constraint.sql  V1_3__Hashed_Password_Salt.sql  V1_3__UserChatReadStatus.sql  V1_4__Email_Constraint.sql  V1_5__UserChatReadStatus.sql  V1_6__Fix_Chat_Deletion_Cascade.sql  V1_7__Post_Privacy.sql  V1_7__Profile_Icons.sql  V1_8__Enable_Nullable_PrivacyLevelPesronal.sql  V1_9__Profile_Icons.sql
src/backend/Hermes.SituationRoom.Data/Repositories/: ActivistRepository.cs  ChatRepository.cs  CommentRepository.cs  JournalistRepository.cs  MessageRepository.cs  PostRepository.cs  PrivacyLevelPersonalRepository.cs  TagRepository.cs  UserChatReadStatusRepository.cs  UserRepository.cs
src/backend/Hermes.SituationRoom.Domain/: AssemblyInfo.cs  Hermes.SituationRoom.Domain.csproj
src/backend/Hermes.SituationRoom.Domain/Hubs/: ChatHub.cs  NameIdentifierUserIdProvider.cs
src/backend/Hermes.SituationRoom.Domain/Interface/: IChatService.cs
src/backend/Hermes.SituationRoom.Domain/Interfaces/: IActivistService.cs  IAuthorizationService.cs  IChatService.cs  ICommentService.cs  IEncryptionService.cs  IJournalistService.cs  IMessageService.cs  IPostService.cs  IPrivacyLevelPersonalService.cs  ITagService.cs  IUserChatReadStatusService.cs  IUserService.cs
src/backend/Hermes.SituationRoom.Domain/Services/: ActivistService.cs  AuthorizationService.cs  ChatService.cs  CommentService.cs  EncryptionService.cs  JournalistService.cs  MessageService.cs  PostService.cs  PrivacyLevelPersonalService.cs  TagService.cs  UserChatReadStatusService.cs  UserService.cs
src/backend/Hermes.SituationRoom.Web/: AssemblyInfo.cs  (+7 more)
src/backend/src/: Dockerfile  Program.cs  WeatherForecast.cs  situation-room-api.csproj  situation-room-api.http
src/backend/src/Controllers/: WeatherForecastController.cs
src/backend/src/Properties/: launchSettings.json
src/frontend/: .env  .env.production  Dockerfile  README.md  common.props  common.testing.props  index.html  nginx.conf  package.json  vite.config.ts
src/frontend/src/: App.vue  main.ts  vite-env.d.ts
src/frontend/src/assets/: custom-bootstrap.scss
src/frontend/src/assets/styles/: _layout.scss  _variables.scss  main.scss
src/frontend/src/assets/styles/components/: navbar-component.scss
src/frontend/src/assets/styles/controls/: button.scss
src/frontend/src/components/: LiveChat.vue  ToastContainer.vue  activist-posts-component.vue  chat-detail-component.vue  chats-component.vue  chats-list-component.vue  color-picker.vue  create-chat-component.vue  create-post-modal.vue  edit-post-component.vue  edit-profile-component.vue  hermes-login-component.vue  hermes-navbar-component.vue  hermes-posts-component.vue  hermes-register-component.vue  journalist-posts-component.vue  login-component.vue  main-posts-component.vue  post-detail-component.vue  posts-component.vue  privacy-level-personal-overview-component.vue  profile-component.vue  profile-icon-display.vue  profile-icon-selector.vue  profile-user-post-list-component.vue  profile-userPostList.vue  register-component.vue  style-guide-component.vue  toast-container.vue
src/frontend/src/components/chat-detail-component/: chat-detail-component.vue  use-chat.ts  use-messages.ts
src/frontend/src/components/controls/: r-button.vue
src/frontend/src/components/login-component/: login-component.vue  use-login.ts  use-user-type.ts
src/frontend/src/components/register-component/: register-component.vue  use-register.ts  use-user-type.ts
src/frontend/src/components/shared/: error-toast.vue  posts-list-component.vue  success-toast.vue
src/frontend/src/composables/: use-context-menu.ts  use-error-handler.ts  use-notifications.ts  useNotification.ts
src/frontend/src/layout/: bottom-nav-component.vue  layout-component.vue  navbar-component.vue  toast-container.vue
src/frontend/src/router/: index.ts
src/frontend/src/services/api/: about-api.ts  auth-api.ts  chats-api.ts  comments-api.ts  index.ts  messageStatus-api.ts  messages-api.ts  posts-api.ts  privacy-level-personal-api.ts  tags-api.ts  users-api.ts
src/frontend/src/services/api/base/: api-base-client.ts  socket-base-client.ts
src/frontend/src/services/models/bo/: base-result-bo.ts
src/frontend/src/stores/: auth-store.ts  error-store.ts  notification-store.ts
src/frontend/src/styles/: _animations.scss  _base.scss  _components.scss  _layout.scss  _mixins.scss  _variables.scss  main.scss
src/frontend/src/types/: auth.ts  chat.ts  comment.ts  error.ts  message.ts  notification.ts  post.ts  privacy-level-personal.ts  privacy-level.ts  profile-icon.ts  profileIcon.ts  user-chat-message-status.ts  user.ts
src/frontend/src/utils/: error-parser.ts
(+86 files in other folders)
