<Project>

    <PropertyGroup>
        <!-- Basics -->
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!--        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
        <!--        <PreserveCompilationReferences>true</PreserveCompilationReferences>-->
        <!--        <PreserveCompilationContext>true</PreserveCompilationContext>-->
        <!--        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>-->
    </PropertyGroup>

    <!-- Default Testing Packages -->
    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="coverlet.msbuild" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.10.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Microsoft.TestPlatform" Version="17.11.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.4"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.6.4"/>
    </ItemGroup>

    <!-- Analyzers - Testing -->
    <ItemGroup>
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.34.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Moq.Analyzers" Version="0.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>